appname = fabric-web
httpport = 8080
runmode = dev
copyrequestbody = true
#mysql
mysql_url=localhost:8066
mysql_db_name=math2industry_dev
mysql_user=root
mysql_pwd=123456
#redis
redis_url = 127.0.0.1
redis_port = 6379